buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.darylteo.vertx:vertx-gradle-plugin:0.1.0-SNAPSHOT'
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'vertx'

group 'com.darylteo'
version '0.1.0-SNAPSHOT'


vertx {
  platform {
    version '2.1RC1'
    lang 'scala'
  }

  config {
    main 'scala:Main'
  }

  deployments {
    mod {
      platform {
        version '2.1RC1'
      }
    }
  }

  info {
    description 'Scala sample project for the vert.x gradle plugin'

    developers {
      developer {
        id 'darylteo'
        name 'Daryl Teo'
        email 'i.am@darylteo.com'
      }
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties { keywords 'Hello,World,How,Are,You?' }
  }
}

// Tests
afterEvaluate {
  // test deployments and tasks
  assert vertx.deployments.findByName('mod') != null
  assert tasks.findByName('runMod') != null
  assert tasks.findByName('debugMod') != null
}