# vertx-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
apply/: all.gradle  single.gradle
gradle/: maven.gradle  module-configuration.gradle  runnable-configuration.gradle  sonatype.gradle  tests.gradle
gradle/modules/: common-configuration.gradle  helpers.gradle  module-configuration.gradle  runnable-configuration.gradle
gradle/util/: project-logging.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/: vertx.gradle  vertx.properties
module1/src/main/java/: Module1.java
module1/src/main/resources/: mod.json
module2/src/main/java/: Module2.java
module2/src/main/java/com/mycompany/module2/: MyClass.java
module3/: vertx.gradle
nonverticle/src/main/java/com/mycompany/module2/: Module2.java
rootproject/: build.gradle
rootproject/nonrunnable/: gradle.properties
rootproject/nonrunnable/src/main/java/com/mycompany/module4/: Module4.java
rootproject/runnable/src/main/java/com/mycompany/myproject/: MyVerticle.java
samples/: build.gradle  gradle.properties  settings.gradle
samples/bare-project/: build.gradle
samples/conf/: langs.properties
samples/groovy-project/: build.gradle
samples/groovy-project/src/main/groovy/: Main.groovy
samples/java-project/: build.gradle
samples/java-project/src/main/java/: Main.java
samples/scala-project/: build.gradle
samples/scala-project/conf/: langs.properties
samples/scala-project/src/main/scala/: Main.scala
samples/simple-project/: build.gradle
samples/simple-project/src/main/java/: Main.java
src/main/groovy/com/darylteo/gradle/: MavenSettings.groovy  PropertiesLoader.groovy  VertxModulePlugin.groovy  VertxPlugin.groovy
src/main/groovy/com/darylteo/gradle/plugin/vertx/resolvers/: VertxMavenResolver.groovy  VertxModuleResolver.groovy
src/main/groovy/com/darylteo/gradle/plugins/vertx/: VertxDeploymentsPlugin.groovy  VertxModuleResolver.groovy  VertxModulesPlugin.groovy  VertxPlugin.groovy  VertxProjectPlugin.groovy  VertxPropertiesHandler.groovy  VertxPublishPlugin.groovy
src/main/groovy/com/darylteo/gradle/plugins/vertx/deployments/: DeploymentRunner.groovy  DeploymentRunnerFactory.groovy  Platform.groovy  PlatformFactory.groovy  VertxDeployment.groovy  VertxDeploymentItem.groovy  VertxDeploymentsContainer.groovy  VertxModuleDeploymentItem.groovy  VertxProjectDeploymentItem.groovy
src/main/groovy/com/darylteo/gradle/plugins/vertx/handlers/: VertxConfigurationHandler.groovy  (+1 more)
src/main/groovy/com/darylteo/gradle/tests/: JavascriptTester.java
src/main/groovy/com/darylteo/gradle/vertx/: MavenProjectPlugin.groovy  PropertiesPlugin.groovy  VertxModulesPlugin.groovy  VertxPlugin.groovy  VertxProjectExtension.groovy  VertxProjectPlugin.groovy  VertxProperties.groovy
src/main/groovy/com/darylteo/gradle/watcher/: WatcherConfiguration.groovy
src/main/groovy/com/darylteo/vertx/gradle/configuration/: ClusterConfiguration.groovy  ModuleConfiguration.groovy  ModuleInformation.groovy  PlatformConfiguration.groovy  ProjectConfiguration.groovy
src/main/groovy/com/darylteo/vertx/gradle/deployments/: Deployment.groovy  DeploymentItem.groovy  PlatformConfiguration.groovy
src/main/groovy/com/darylteo/vertx/gradle/exceptions/: DeploymentVersionNotSetException.groovy
src/main/groovy/com/darylteo/vertx/gradle/plugins/: VertxPlugin.groovy  WatcherPlugin.groovy
src/main/groovy/com/darylteo/vertx/gradle/tasks/: GenerateDeploymentConfig.groovy  GenerateModJson.groovy  RunVertx.groovy
src/main/groovy/com/darylteo/vertx/gradle/util/: MapToJson.java
src/main/groovy/org/vertx/gradle/: MavenSettings.groovy  PropertiesLoader.groovy  VertxModulePlugin.groovy  VertxPlugin.groovy
src/main/java/com/darylteo/vertx/gradle/configuration/: ClusterConfiguration.java  ModuleConfiguration.java  ModuleInformation.java  PlatformConfiguration.java  ProjectConfiguration.java  VertxConfiguration.java  VertxExtension.java  VertxPlatformConfiguration.java
src/main/java/com/darylteo/vertx/gradle/deployments/: Deployment.java  DeploymentItem.java  PlatformConfiguration.java
src/main/java/com/darylteo/vertx/gradle/exceptions/: DeploymentVersionNotSetException.java
src/main/java/com/darylteo/vertx/gradle/plugins/: VertxPlugin.java
src/main/java/com/darylteo/vertx/gradle/tasks/: GenerateDeploymentConfig.java  GenerateModJson.java  RunVertx.java  VertxRun.java
src/main/java/com/darylteo/vertx/gradle/util/: ConfigBuilder.java  MapToJson.java  Utilities.java
src/test/groovy/: ConfigBuilderTests.groovy
src/test/groovy/org/vertx/gradle/test/: VertxModulePluginTest.groovy  VertxPluginTest.groovy
src/test/resources/nonrunnable/: module.properties
src/test/resources/rootproject/: build.gradle  gradle.properties  settings.gradle
src/test/resources/rootproject/nonrunnable/: build.gradle  gradle.properties  module.gradle  module.properties
src/test/resources/rootproject/runnable/: build.gradle  gradle.properties  module.gradle  module.properties
src/test/resources/runnable/: module.properties
testprojects/: build.gradle  settings.gradle
testprojects/test1/: build.gradle
testprojects/testDeployments/: build.gradle
testprojects/testGenerateModConfig/: build.gradle
testprojects/testGenerateModJson/: build.gradle
testprojects/testGroovyModule/: build.gradle
testprojects/testGroovyModule/src/main/groovy/: Main.groovy
testprojects/testIncludedModules/: build.gradle
testprojects/testIncludedModules/src/main/java/: Main.java
testprojects/testLatestVersion/: build.gradle
testprojects/testSpecificVersion/: build.gradle
testprojects/testUnknownLanguage/: build.gradle
testroot/simple/: build.gradle
verticle_nonrunnable/: module.properties
verticle_nonrunnable/src/main/java/com/mycompany/module4/: Module4.java
verticle_runnable/: module.properties  vertx.gradle
verticle_runnable_with_lib/: module.gradle  module.properties  vertx.properties
verticle_runnable_with_lib/src/main/java/: Module1.java
verticle_runnable_with_lib/src/main/resources/: mod.json
(+22 files in other folders)
