repositories {
  mavenCentral()
  mavenLocal()
}

configurations {
  provided

  compile.extendsFrom provided
}

group = 'com.darylteo.vertx'
version = '0.2.0'

apply plugin: 'java'
apply plugin: 'jacoco'
apply from: rootProject.file('gradle/sonatype.gradle')

dependencies {
  compile localGroovy()
  compile 'com.darylteo.gradle:gradle-watcher:0.1.3'

  provided gradleApi()
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom {
        project {
          name 'Vert.x Gradle Plugin'
          description 'A Gradle Plugin for building, assembling and runningert.x projects.'
          inceptionYear '2013'
          url 'http://github.com/darylteo/vertx-gradle-plugin'

          developers {
            developer {
              id 'darylteo'
              name 'Daryl Teo'
              email 'i.am@darylteo.com'
            }
          }

          scm { url 'http://github.com/darylteo/vertx-gradle-plugin' }

          licenses {
            license {
              name 'The Apache Software License, Version 2.0'
              url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
              distribution 'repo'
            }
          }
        }
      }
    }
  }
}

jacocoTestReport << {
  println "Jacoco Report Url: file://${reports.html.entryPoint}"
}