# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

gradleVersion=1.4
vertxVersion=2.0.0-SNAPSHOT
toolsVersion=1.0.0-SNAPSHOT
junitVersion=4.10

# Constants
MODULE_PROPERTIES_FILENAME=module.properties
MODULE_SCRIPT_FILENAME=module.gradle

LIBRARY_PROPERTIES_FILENAME=gradle.properties
LIBRARY_SCRIPT_FILENAME=build.gradle