def root = rootProject.projectDir

def list = root.listFiles()

println ("\n[settings.gradle] Searching for Modules\n")

for (f in list) {
  if (f.isDirectory() && !f.name.startsWith('.')){
    if (new File(f, MODULE_SCRIPT_FILENAME).canRead()) {
      println "[settings.gradle] Module Found: ${f.name}"

      include f.name
    } else if (new File(f, LIBRARY_SCRIPT_FILENAME).canRead()) {
      println "[settings.gradle] Class Library Found: ${f.name}"

      include f.name
    }
  }
}

println ("[settings.gradle] Searching Complete\n")