import com.darylteo.gradle.VertxModulePlugin

buildscript {
  repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
  }

  dependencies {
    classpath "com.darylteo:vertx-gradle-plugin:1.0.0-SNAPSHOT"
  }
}

subprojects { apply plugin: VertxModulePlugin }