info "Performing custom configuration."
// warn "Warning Message"
// error "Error Message"

dependencies {
  /*
  Add your module jar dependencies here
  E.g.
  compile "com.foo:foo-lib:1.0.1" - for compile time deps - this will end up in your module too!
  testCompile "com.foo:foo-lib:1.0.1" - for test time deps
  provided "com.foo:foo-lib:1.0.1" - if you DON'T want it to be packaged in the module zip
   */

  compile project(':nonverticle')
}

test {
  /* Configure which tests are included
  include 'org/foo/**'
  exclude 'org/boo/**'
  */
}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Simply uncomment the following method and edit the details below.
 */
/*
ext.configurePom = { def pom ->
  pom.project {
    description 'Description of your module here'
    inceptionYear '2013'
    packaging 'zip'
    url 'Your project url'

    developers {
      developer {
        id 'developer id (e.g. github username)'
        name 'developer name'
        email 'developer email'
      }
    }

    scm {
      url 'url to your repo - e.g. github repo url'
    }

    licenses {
      license {
        name 'The name of the license used, e.g.: The Apache Software License, Version 2.0'
        url 'URl to the license, e.g.: http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}
*/