apply plugin: 'vertx'

import com.darylteo.vertx.gradle.tasks.*;

afterEvaluate {
  // convention
  assert vertx != null
  assert vertx.platform != null

  // default mod task
  assert vertx.deployments != null
  assert vertx.deployments.mod != null
  assert (project.tasks.runMod instanceof VertxRun)

  // dependencies
  assert project.configurations.vertxCore != null
  assert project.configurations.vertxCore.files.find({ file ->
    // since I don't know what the latest version is going to be,
    // I'm just going to do a simple test here
    file.name.startsWith("vertx-platform")
  }) != null
}