// Helpers provide loadProps and loadBuildScript and isModule detection
project.apply from: rootProject.file('gradle/modules/helpers.gradle')

project.loadProps from: project.file(MODULE_PROPERTIES_FILENAME), defaults: [
  repotype: 'local',
  artifact: project.name
]
project.loadBuildscript from: project.file(MODULE_SCRIPT_FILENAME)

if (ext.isModule) {
  info ("Configuring Module")

  // maven build script is applied after vertx.gradle as it needs to
  // find the configurePom method that is defined in vertx.gradle
  if(ext.repotype == 'maven'){
    info "Configuring Maven"
    project.ext.moduleName = "${ext.repotype}:${ext.groupname}:${ext.artifact}:${ext.version}"

    if(!project.hasProperty('configurePom')){
      warn "configurePom has not been implemented in vertx.gradle. You will not be able to properly upload your artifact."
      project.ext.configurePom = { def pom -> return }
    }

    project.apply from: rootProject.file('gradle/maven.gradle')
  }

  info "Module Name: $project.moduleName"

  // Apply the configuration files
  project.apply from: rootProject.file('gradle/modules/common-configuration.gradle')
  if (ext.runnable) {
    project.apply from: rootProject.file('gradle/modules/runnable-configuration.gradle')
  }

}