// Helpers provide loadProps and loadBuildScript and isModule detection
project.apply from: rootProject.file('gradle/modules/helpers.gradle')

project.loadProps from: project.file(MODULE_PROPERTIES_FILENAME), defaults: [
  repotype: 'local',
  modulename: project.name
]
project.loadBuildscript from: project.file(MODULE_SCRIPT_FILENAME)

if (project.isModule) {
  info ("Configuring Module")

  // maven build script is applied after vertx.gradle as it needs to
  // find the configurePom method that is defined in vertx.gradle
  if(project.repotype == 'maven'){
    info "Configuring Maven"
    project.ext.moduleName = "${project.repotype}:${project.groupname}:${project.modulename}:${project.ext.version}"

    if(!project.hasProperty('configurePom')){
      warn "configurePom has not been implemented in vertx.gradle. You will not be able to properly upload your artifact."
      project.ext.configurePom = { def pom -> return }
    }

    project.apply from: rootProject.file('gradle/maven.gradle')
  }

  info "Module Name: $project.moduleName"

  // Apply the configuration files
  project.apply from: rootProject.file('gradle/modules/common-configuration.gradle')
  if (project.runnable == true) {
    project.apply from: rootProject.file('gradle/modules/runnable-configuration.gradle')
  }

}