repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

apply plugin: 'vertx'

vertx {
  platform {
    version '2.1M5'
    groovy '2.0.0-final'
  }

  config { main 'groovy:Main' }

  deployments {
    mod { 
      platform { 
        version '2.0.1-final'
      } 
    }
  }

  info {
    groupId 'com.darylteo'
    artifactId project.name
    version '0.1.0-SNAPSHOT'

    description 'Groovy sample project for the vert.x gradle plugin'

    developers {
      developer {
        id 'darylteo'
        name 'Daryl Teo'
        email 'i.am@darylteo.com'
      }
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties { keywords 'Hello,World,How,Are,You?' }
  }
}

// Tests
afterEvaluate {
  // test deployments and tasks
  assert vertx.deployments.findByName('mod') != null
  assert tasks.findByName('runMod') != null
  assert tasks.findByName('debugMod') != null
}