import groovy.xml.QName

apply plugin: com.darylteo.vertx.gradle.plugins.VertxPlugin

def vertxVersion = '2.1'

vertx {
  platform {
    version vertxVersion
  }

  config {
    main 'Main'
  }

  info {
    description 'Test Project for Generating vert.x mod.jsons'
    licenses {
      license {
        name 'The Apache Software License, Version 1.0'
        url 'http://www.apache.org/licenses/LICENSE-1.0.txt'
        distribution 'repo'
      }

      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }
    developers {
      developer {
        name 'Daryl'
      }
      developer {
        name 'John'
      }
      developer {
        name 'James'
      }
    }
    url 'http://github.com/darylteo/vertx-gradle-plugin'
  }
}

build.dependsOn generateModJson

build << {
  def json = new groovy.json.JsonSlurper()
  def data = json.parse(file("${generateModJson.destinationDir}/mod.json"))

  assert data.author == 'Daryl'
  assert data.description == 'Test Project for Generating vert.x mod.jsons'
  assert data.developers == ['John', 'James']
  assert data.homepage == 'http://github.com/darylteo/vertx-gradle-plugin'
  assert data.licenses == ['The Apache Software License, Version 1.0','The Apache Software License, Version 2.0']
  assert data.main == 'Main'

  // data = json.parse(file("${generateModConfig.destinationDir}/mod.json"))
  // println data
}